##### M2W2
#### *Indexing, Selecting, and Assigning Data in Pandas*

In [1]:
# Load library
import pandas as pd

In [2]:
# Create a DataFrame from Python Dictionary
data = {
    'Name': ['Olivia', 'Emma', 'Liam', 'Sophia', 'Mason', 'Ava', 'Jacob', 'Isabella', 'Noah', 'Ethan'],
    'Age': [39, 29, 35, 18, 28, 40, 23, 26, 22, 45],
    'City': ['Sydney', 'Toronto', 'Madrid', 'Berlin', 'Rome', 'Los Angeles', 'New York', 'London', 'Paris', 'Tokyo'],
    'Year': [1985, 1995, 1989, 2006, 1996, 1984, 2001, 1998, 2002, 1979],
    'Social_Media': ['TikTok', 'Instagram', 'X', 'Facebook', 'Snapchat', 'TikTok', 'Instagram', 'X', 'Facebook', 'LinkedIn' ],
    'Sport': ['Soccer', 'Basketball', 'Tennis', 'Baseball', 'Swimming', 'Soccer', 'Basketball','Tennis', 'Baseball','Soccer']
}
df = pd.DataFrame(data)

# Convert the 'Year' column from int64 to object (string)
df['Year'] = df['Year'].astype(str)

# Print the DataFrame
print("DataFrame:")
print(df)

# Check the data types to confirm the change
print("\nData types:")
print(df.dtypes)

# Select the 'Name' and 'City' columns from the DataFrame 
name_city = df[['Name','City']]
 
print('\nSelected Columns:')     
print(name_city)

DataFrame:
       Name  Age         City  Year Social_Media       Sport
0    Olivia   39       Sydney  1985       TikTok      Soccer
1      Emma   29      Toronto  1995    Instagram  Basketball
2      Liam   35       Madrid  1989            X      Tennis
3    Sophia   18       Berlin  2006     Facebook    Baseball
4     Mason   28         Rome  1996     Snapchat    Swimming
5       Ava   40  Los Angeles  1984       TikTok      Soccer
6     Jacob   23     New York  2001    Instagram  Basketball
7  Isabella   26       London  1998            X      Tennis
8      Noah   22        Paris  2002     Facebook    Baseball
9     Ethan   45        Tokyo  1979     LinkedIn      Soccer

Data types:
Name            object
Age              int64
City            object
Year            object
Social_Media    object
Sport           object
dtype: object

Selected Columns:
       Name         City
0    Olivia       Sydney
1      Emma      Toronto
2      Liam       Madrid
3    Sophia       Berlin
4     Mason         Rome
5       Ava  Los Angeles
6     Jacob     New York
7  Isabella       London
8      Noah        Paris
9     Ethan        Tokyo

### _*Pandas .loc*_

##### Syntax: df.loc[row_indexer, column_indexer]

In [3]:
# Select the row at index 2: (returns a DataFrame)
single_row_df = df.loc[[2]]
single_row_df

# (returns a Series)
# single_row = df.loc[2]
# single_row

   Name  Age    City  Year Social_Media   Sport
2  Liam   35  Madrid  1989            X  Tennis

In [4]:
# # Select specific rows by index
row_list = df.loc[[0, 3, 4]]
row_list

     Name  Age    City  Year Social_Media     Sport
0  Olivia   39  Sydney  1985       TikTok    Soccer
3  Sophia   18  Berlin  2006     Facebook  Baseball
4   Mason   28    Rome  1996     Snapchat  Swimming

In [5]:
# Select specific columns from all rows
column_list = df.loc[:,['Social_Media', 'Sport']] # # Use ':' to select all rows
column_list

  Social_Media       Sport
0       TikTok      Soccer
1    Instagram  Basketball
2            X      Tennis
3     Facebook    Baseball
4     Snapchat    Swimming
5       TikTok      Soccer
6    Instagram  Basketball
7            X      Tennis
8     Facebook    Baseball
9     LinkedIn      Soccer

In [6]:
# Access a specific value from the 'Name' column in the second row
specific_value = df.loc[1, 'Name']
specific_value

'Emma'

In [7]:
# Slice rows from index 1 to 3 (inclusive)
slice_rows = df.loc[1:3]

print("Sliced Rows:")
print(slice_rows)
print()

# Slice columns from 'Name' to 'City' for rows 1 to 3 (inclusive)
slice_columns = df.loc[1:3, 'Name':'City']

print("Sliced Columns:")
print(slice_columns)

Sliced Rows:
     Name  Age     City  Year Social_Media       Sport
1    Emma   29  Toronto  1995    Instagram  Basketball
2    Liam   35   Madrid  1989            X      Tennis
3  Sophia   18   Berlin  2006     Facebook    Baseball

Sliced Columns:
     Name  Age     City
1    Emma   29  Toronto
2    Liam   35   Madrid
3  Sophia   18   Berlin

In [8]:
# Filter the DataFrame to include rows where 'Age' is greater than 29
boolean_index = df.loc[df['Age'] > 29]

print("Filtered DataFrame: ")
print(boolean_index)

# Logical Operators &(AND), |(OR) and ~(NOT)  with .loc[]

# & (AND) operator
# Extract rows where Age is greater than 30 and Sport is 'Soccer'
result_and = df.loc[(df['Age'] > 30) & (df['Sport'] == 'Soccer')]
print("AND Operator Result:\n", result_and)

# |(OR) operator
# Select rows where Age is less than 25 or Social_Media is 'Instagram'
result_or = df.loc[(df['Age'] < 25) | (df['Social_Media'] == 'Instagram')]
print("OR Operator Result:\n", result_or)

# ~ (NOT) operator 
# Select rows where Sport is not 'Soccer'
result_not = df.loc[~(df['Sport'] == 'Soccer')]
print("NOT Operator Result:\n", result_not)

# Combining & and | operators 
# Select rows where Age is greater than 30 and (Sport is 'Soccer' or Social_Media is 'TikTok')
result_combined = df.loc[(df['Age'] > 30) & ((df['Sport'] == 'Soccer') | (df['Social_Media'] == 'TikTok'))]
print("Combined Operators Result:\n", result_combined)

Filtered DataFrame:
     Name  Age         City  Year Social_Media   Sport
0  Olivia   39       Sydney  1985       TikTok  Soccer
2    Liam   35       Madrid  1989            X  Tennis
5     Ava   40  Los Angeles  1984       TikTok  Soccer
9   Ethan   45        Tokyo  1979     LinkedIn  Soccer
AND Operator Result:
      Name  Age         City  Year Social_Media   Sport
0  Olivia   39       Sydney  1985       TikTok  Soccer
5     Ava   40  Los Angeles  1984       TikTok  Soccer
9   Ethan   45        Tokyo  1979     LinkedIn  Soccer
OR Operator Result:
      Name  Age      City  Year Social_Media       Sport
1    Emma   29   Toronto  1995    Instagram  Basketball
3  Sophia   18    Berlin  2006     Facebook    Baseball
6   Jacob   23  New York  2001    Instagram  Basketball
8    Noah   22     Paris  2002     Facebook    Baseball
NOT Operator Result:
        Name  Age      City  Year Social_Media       Sport
1      Emma   29   Toronto  1995    Instagram  Basketball
2      Liam   35    Madrid  1989            X      Tennis
3    Sophia   18    Berlin  2006     Facebook    Baseball
4     Mason   28      Rome  1996     Snapchat    Swimming
6     Jacob   23  New York  2001    Instagram  Basketball
7  Isabella   26    London  1998            X      Tennis
8      Noah   22     Paris  2002     Facebook    Baseball
Combined Operators Result:
      Name  Age         City  Year Social_Media   Sport
0  Olivia   39       Sydney  1985       TikTok  Soccer
5     Ava   40  Los Angeles  1984       TikTok  Soccer
9   Ethan   45        Tokyo  1979     LinkedIn  Soccer

### _*Pandas .iloc*_

##### Syntax: df.iloc[row_indexer, column_indexer]

In [9]:
# Access specific rows by index (0, 3, and 4)
row_list = df.iloc[[0, 3, 4]]
print("List of Rows:")
print(row_list)
print()

# # Select rows 1 to 2 (exclusive of row 3) and columns 1 to 2 (exclusive of column 3)
selected_data = df.iloc[1:3, 1:3]
print("Multiple Rows:")
print(selected_data)
print()

List of Rows:
     Name  Age    City  Year Social_Media     Sport
0  Olivia   39  Sydney  1985       TikTok    Soccer
3  Sophia   18  Berlin  2006     Facebook  Baseball
4   Mason   28    Rome  1996     Snapchat  Swimming

Multiple Rows:
   Age     City
1   29  Toronto
2   35   Madrid

In [10]:
# Retrieve columns 1 and 2
column_list = df.iloc[:,[1, 2]]

print("List of Columns:")
print(column_list)
print()

# Retrieve a specific value from the first row and third column
specific_value = df.iloc[0, 2] # Value located at the intersection of the first row and the third column 

print("Specific Value:")
print(specific_value)

List of Columns:
   Age         City
0   39       Sydney
1   29      Toronto
2   35       Madrid
3   18       Berlin
4   28         Rome
5   40  Los Angeles
6   23     New York
7   26       London
8   22        Paris
9   45        Tokyo

Specific Value:
Sydney

In [11]:
# Extract rows from position 1 to 3 (exclusive of position 4) 
slice_rows = df.iloc[1:4]  # Position 4 is not included; use df.iloc[1:5] to include 

print("Sliced Rows:")
print(slice_rows)
print() 


# Extract columns from position 0 to 1
slice_columns = df.iloc[:, 0:2]   # Single brackets for a range of columns (slicing)

print("Sliced Columns:")
print(slice_columns)

Sliced Rows:
     Name  Age     City  Year Social_Media       Sport
1    Emma   29  Toronto  1995    Instagram  Basketball
2    Liam   35   Madrid  1989            X      Tennis
3  Sophia   18   Berlin  2006     Facebook    Baseball

Sliced Columns:
       Name  Age
0    Olivia   39
1      Emma   29
2      Liam   35
3    Sophia   18
4     Mason   28
5       Ava   40
6     Jacob   23
7  Isabella   26
8      Noah   22
9     Ethan   45

In [12]:
# Retrieve the last element in the DataFrame
single_row = df.iloc[-1:]  
single_row


# # When you use a negative index with loc, it does not interpret it as a position from the end of the DataFrame. 
# Instead, it looks for a label that matches -1, which is does not exist, and as a result  it defaults to returning 
# the entire DataFrame.
# last_row= df.loc[-1:]  
# last_row

    Name  Age   City  Year Social_Media   Sport
9  Ethan   45  Tokyo  1979     LinkedIn  Soccer

##### _*The main differences between .loc and .iloc are as follows:*_


| Basis           | .loc ( specific labels)*      |  .iloc (specific position)        |
|-----------------|-------------------------------|-----------------------------------|
|Indexing         | Label-based indexing          |	Integer-based indexing            |
|Endpoint         |	Endpoint is included          |	Endpoint is <span style="color: blue;">not</span> included|
|Boolean indexing |	Boolean indexing is supported |	Boolean indexing is <span style="color: blue;">not</span> supported|

*Integers may be used, but they are interpreted as labels.

In [13]:
# Example one: DataFrame with integer labels
data = {
    0: [1, 2, 3, 4, 5, 6],
    1: [10, 20, 30, 40, 50, 60],
    2: [100, 200, 300, 400, 500, 600],
    3: [1000, 2000, 3000, 4000, 5000, 6000],
    4: [10000, 20000, 30000, 40000, 50000, 60000],
    5: ['A', 'B', 'C', 'D', 'E', 'F']
}

# Create the DataFrame
df_1 = pd.DataFrame(data)

print("DataFrame:")
print(df_1)
print()


# Using .loc to select rows 1 to 4 (inclusive) and columns 1 to 5 (inclusive)
selected_data_loc = df_1.loc[1:4, 1:5]
print("Selected Data using .loc:")
print(selected_data_loc)
print()

# Using .iloc to select rows 1 to 4 (exclusive of row 4) and columns 1 to 5 (exclusive of column 5)
selected_data_iloc = df_1.iloc[1:4, 1:5]
print("Selected Data using .iloc:")
print(selected_data_iloc)
print()

DataFrame:
   0   1    2     3      4  5
0  1  10  100  1000  10000  A
1  2  20  200  2000  20000  B
2  3  30  300  3000  30000  C
3  4  40  400  4000  40000  D
4  5  50  500  5000  50000  E
5  6  60  600  6000  60000  F

Selected Data using .loc:
    1    2     3      4  5
1  20  200  2000  20000  B
2  30  300  3000  30000  C
3  40  400  4000  40000  D
4  50  500  5000  50000  E

Selected Data using .iloc:
    1    2     3      4
1  20  200  2000  20000
2  30  300  3000  30000
3  40  400  4000  40000

In [14]:
# Example two: DataFrame with object labels
data = {
    'Zero': [1, 2, 3, 4, 5], 
    'One': [10, 20, 30, 40, 50],
    'Two': [100, 200, 300, 400, 500], 
    'Three': [1000, 2000, 3000, 4000, 5000],
    'Four': [10000, 20000, 30000, 40000, 50000],
    'Five': ['A', 'B', 'C', 'D', 'E']
}

# Create the DataFrame
df_2 = pd.DataFrame(data)

print("DataFrame  with Object Labels:")
print(df_2)
print()


# Using .loc to select rows 1 to 3 (inclusive) and specific columns
# Correctly selecting columns by name
select_data_loc = df_2.loc[1:3, ['One', 'Two', 'Three']]
print("Selected Data using .loc:")
print(select_data_loc)
print()

# Error
# select_data = df_2.loc[1:3, 1:3] 

# Using .iloc to select rows 1 to 3 (exclusive of row 3) and columns 1 to 3 (exclusive of column 3)
# Correctly using integer positions
select_data_iloc = df_2.iloc[1:3, 1:3]
print("Selected Data using .iloc:")
print(select_data_iloc)

# Error
# select_data = df_2.iloc[1:3, 'One', 'Two', 'Three' ]

DataFrame  with Object Labels:
   Zero  One  Two  Three   Four Five
0     1   10  100   1000  10000    A
1     2   20  200   2000  20000    B
2     3   30  300   3000  30000    C
3     4   40  400   4000  40000    D
4     5   50  500   5000  50000    E

Selected Data using .loc:
   One  Two  Three
1   20  200   2000
2   30  300   3000
3   40  400   4000

Selected Data using .iloc:
   One  Two
1   20  200
2   30  300

### _*Assigning data in Pandas*_

In [15]:
df

       Name  Age         City  Year Social_Media       Sport
0    Olivia   39       Sydney  1985       TikTok      Soccer
1      Emma   29      Toronto  1995    Instagram  Basketball
2      Liam   35       Madrid  1989            X      Tennis
3    Sophia   18       Berlin  2006     Facebook    Baseball
4     Mason   28         Rome  1996     Snapchat    Swimming
5       Ava   40  Los Angeles  1984       TikTok      Soccer
6     Jacob   23     New York  2001    Instagram  Basketball
7  Isabella   26       London  1998            X      Tennis
8      Noah   22        Paris  2002     Facebook    Baseball
9     Ethan   45        Tokyo  1979     LinkedIn      Soccer

In [16]:
# Change the value in the entire 'City' column to 'Dallas'
df['City'] = 'Dallas'
print("DataFrame after changing the entire 'City' column:")
df

DataFrame after changing the entire 'City' column:

       Name  Age    City  Year Social_Media       Sport
0    Olivia   39  Dallas  1985       TikTok      Soccer
1      Emma   29  Dallas  1995    Instagram  Basketball
2      Liam   35  Dallas  1989            X      Tennis
3    Sophia   18  Dallas  2006     Facebook    Baseball
4     Mason   28  Dallas  1996     Snapchat    Swimming
5       Ava   40  Dallas  1984       TikTok      Soccer
6     Jacob   23  Dallas  2001    Instagram  Basketball
7  Isabella   26  Dallas  1998            X      Tennis
8      Noah   22  Dallas  2002     Facebook    Baseball
9     Ethan   45  Dallas  1979     LinkedIn      Soccer

In [17]:
# Assign a new value 'Rome' to the first three rows of the 'City' column
df.iloc[:3, 2] = 'Rome'

# Assign a new value 'Caracas' to the last row of the 'City' column
df.iloc[-1, 2] = 'Caracas'
print("DataFrame after modifying specific cells in the 'City' column:")
df

DataFrame after modifying specific cells in the 'City' column:

       Name  Age     City  Year Social_Media       Sport
0    Olivia   39     Rome  1985       TikTok      Soccer
1      Emma   29     Rome  1995    Instagram  Basketball
2      Liam   35     Rome  1989            X      Tennis
3    Sophia   18   Dallas  2006     Facebook    Baseball
4     Mason   28   Dallas  1996     Snapchat    Swimming
5       Ava   40   Dallas  1984       TikTok      Soccer
6     Jacob   23   Dallas  2001    Instagram  Basketball
7  Isabella   26   Dallas  1998            X      Tennis
8      Noah   22   Dallas  2002     Facebook    Baseball
9     Ethan   45  Caracas  1979     LinkedIn      Soccer

In [18]:
# Append a new row to the DataFrame (using build-in function len())
# len(df.index) gives the current number of rows, which is used to find the next available index for adding a new row
df.loc[len(df.index)] = ['Amy', 37, 'Chicago', 1987, 'X', 'Cycling']

print("Modified DataFrame with new row added:")
df

Modified DataFrame with new row added:

        Name  Age     City  Year Social_Media       Sport
0     Olivia   39     Rome  1985       TikTok      Soccer
1       Emma   29     Rome  1995    Instagram  Basketball
2       Liam   35     Rome  1989            X      Tennis
3     Sophia   18   Dallas  2006     Facebook    Baseball
4      Mason   28   Dallas  1996     Snapchat    Swimming
5        Ava   40   Dallas  1984       TikTok      Soccer
6      Jacob   23   Dallas  2001    Instagram  Basketball
7   Isabella   26   Dallas  1998            X      Tennis
8       Noah   22   Dallas  2002     Facebook    Baseball
9      Ethan   45  Caracas  1979     LinkedIn      Soccer
10       Amy   37  Chicago  1987            X     Cycling